sonar.projectKey=mi-proyecto-express
sonar.projectName=Mi Proyecto Express
sonar.projectVersion=1.0
sonar.sources=.
sonar.exclusions=node_modules/**,coverage/**,**/*.test.js
sonar.language=js
sonar.sourceEncoding=UTF-8
sonar.javascript.lcov.reportPaths=coverage/lcov.info
